<я>рко-кр<а>сный	47
<я>рко-зеленый	14
<я>рко-<а>лый	13
<я>рко-синий	10
<я>рко-желтый	10
<я>сно-голубой	9
прозр<а>чно-синий	8
<я>рко-голубой	7
<а>ло-<а>тл<а>сный	7
прозр<а>чно-голубой	6
прозр<а>чно-серый	5
<я>рко-черный	5
кр<а>сно-серый	5
зл<а>то-<а>лый	5
прозр<а>чно-светлый	5
кр<а>сно-золотой	5
<я>рко-золотой	5
б<а>гр<я>но-<а>лый	5
кр<а>сно-синий	4
прозр<а>чно-бледный	4
<я>рко-розовый	4
<я>рко-огненный	4
прозр<а>чно-белый	4
<я>рко-белый	4
тум<а>нно-голубой	4
з<а>к<а>тно-<а>лый	3
серебр<я>но-м<а>товый	3
<я>рко-ор<а>нжевый	3
л<а>зурно-золотой	3
б<а>гр<я>но-желтый	3
прозр<а>чно-зеленый	3
<я>рко-рыжий	3
л<а>зурно-<я>сный	3
прозр<а>чно-черный	3
тум<а>нно-бледный	3
серебр<я>но-бледный	3
<я>нт<а>рно-<а>лый	3
иссин<я>-белый	3
м<а>тово-бледный	3
б<а>гр<я>но-золотой	3
изжелт<а>-зеленый	3
п<а>р<а>дно-черный	2
л<а>зурно-изумрудный	2
голубов<а>то-лиловый	2
рд<я>но-золотой	2
гр<я>зно-лиловый	2
вл<а>жно-золотой	2
призр<а>чно-<а>г<а>товый	2
<я>рко-пестрый	2
б<а>гр<я>но-золотистый	2
з<а>к<а>тно-кр<а>сный	2
<я>рко-цветной	2
<я>рко-изумрудный	2
<а>ло-золотой	2
тум<а>нно-сизый	2
голубов<а>то-белый	2
м<а>линово-сизый	2
м<а>тово-свинцовый	2
серебр<я>но-синий	2
<я>рко-пурпуровый	2
тум<а>нно-серый	2
безм<я>тежно-<я>сный	2
мет<а>лло-голубой	2
п<а>лево-сребристый	2
рд<я>но-<а>лый	2
прозр<а>чно-розовый	2
<а>дски-черный	2
<а>ло-синий	2
зл<а>то-б<а>гр<я>ный	2
кров<а>во-черный	2
<я>рко-рд<я>ный	2
л<а>зурно-светлый	2
иссин<я>-серый	2
синев<а>то-белый	2
з<а>к<а>тно-розовый	2
рж<а>во-золотой	2
б<а>грово-<а>лый	2
серебр<я>но-белый	2
б<а>рх<а>тно-черный	2
л<я>пис-л<а>зурный	2
л<а>зорево-грозовый	2
зл<а>то-пурпурный	2
серебр<я>но-зеленый	2
ор<а>нжево-розовый	2
стр<а>нно-синий	2
<я>рко-пурпурный	2
л<а>зурно-<а>лый	2
кр<а>сно-зеленый	2
тум<а>нно-белый	2
<я>рко-темный	2
зеленов<а>то-синий	2
кр<а>снов<а>то-черный	2
<я>нт<а>рно-розовый	2
гр<я>зно-рыжий	2
гр<я>зно-серый	2
кр<а>сно-желтый	2
<я>рко-лиловый	2
<я>нт<а>рно-<я>ркий	2
вл<а>жно-<а>лый	2
дымч<а>то-сизый	2
б<а>грово-сизый	2
розов<а>то-голубой	2
прозр<а>чно-золотой	2
изжелт<а>-синий	2
стекл<я>нно-голубой	2
кр<а>сно-белый	2
стр<а>нно-кр<а>сный	2
рж<а>во-желтый	2
печ<а>льно-желтый	2
<я>нт<а>рно-золотой	2
<а>ло-кр<а>сный	2
бледнов<а>то-фи<а>лковый	2
рум<я>но-смуглый	2
голубов<а>то-черный	1
иссер<а>-желтов<а>тый	1
прозр<а>чно-сизый	1
чернов<а>то-молочный	1
зл<а>то-синий	1
<я>нт<а>рно-лиловый	1
стекл<я>но-синий	1
рж<а>во-бурый	1
прохл<а>дно-синий	1
м<а>тово-прозр<а>чный	1
лилов<а>то-б<а>гр<я>ный	1
б<а>гр<я>но-огневой	1
узорч<а>то-золотой	1
б<а>гр<я>но-огненный	1
кр<а>сно-огненный	1
<а>ло-белый	1
гр<я>зно-белый	1
<я>нт<а>рно-зеленый	1
крист<а>льно-<я>ркий	1
л<а>зурно-снежный	1
т<а>инственно-кр<а>сный	1
л<а>зурно-серебристый	1
л<а>зурно-желтый	1
призр<а>чно-светлый	1
ш<а>фр<а>нно-сизый	1
б<а>грово-жгучий	1
ж<а>рко-желтый	1
обл<а>чно-серый	1
серов<а>то-голубой	1
прозр<а>чно-жемчужный	1
б<а>грово-синев<а>тый	1
<я>рко-свежий	1
т<я>жко-золотой	1
минд<а>льно-белый	1
<а>ло-желчный	1
<я>нт<а>рно-пурпурный	1
призр<а>чно-розовый	1
<а>ло-шелковый	1
серебр<я>но-розовый	1
зл<а>тно-бурый	1
тум<а>нно-кр<а>сный	1
безм<я>тежно-жемчужный	1
ш<а>фр<а>нно-<а>лый	1
зл<а>то-зеленый	1
зл<а>то-рубиновый	1
кров<а>во-золотой	1
синев<а>то-черный	1
серов<а>то-мышиный	1
оч<а>ров<а>нно-бесцельный	1
переливч<а>то-р<я>бой	1
мр<а>морно-бледный	1
вл<а>жно-светлый	1
<я>рко-серебристый	1
в<а>сильково-л<а>зоревый	1
зл<а>то-черный	1
розов<а>то-серый	1
рыжев<а>то-песч<а>ный	1
зл<а>то-светлый	1
б<а>грово-темный	1
зеленов<а>то-голубой	1
буров<а>то-рж<а>вый	1
<я>рко-снежный	1
кр<а>сно-голубой	1
кинов<а>рно-брусничный	1
глин<я>но-желтый	1
зерк<а>льно-кр<а>сный	1
<а>лм<а>зисто-синий	1
кр<а>сно-пепельный	1
ор<а>нжево-<я>нт<а>рный	1
ж<а>рко-золотистый	1
печ<а>льно-голубой	1
<я>блочно-розовый	1
б<а>н<а>льно-кр<а>сный	1
кр<а>сно-светлый	1
хруст<а>льно-синий	1
стекл<я>нно-<а>лый	1
прозр<а>чно-темный	1
дымч<а>то-лиловый	1
тум<а>нно-жемчужный	1
зл<а>чено-белый	1
розов<а>то-жемчужный	1
гл<а>дко-голубой	1
к<а>менисто-бурый	1
м<а>линово-<я>ркий	1
кров<а>во-м<а>товый	1
н<а>гло-голубой	1
передр<а>ссветно-синий	1
б<а>грово-кров<а>вый	1
зерк<а>льно-голубой	1
перл<а>мутрово-переливч<а>тый	1
рд<я>но-пл<а>менный	1
слегк<а>-лилов<а>тый	1
к<а>шт<а>ново-бронзовый	1
<а>тл<а>сно-белый	1
<я>сно-синий	1
<я>рко-тусклый	1
б<а>грово-черный	1
пр<а>зднично-белый	1
зерк<а>льно-золотой	1
желтов<а>то-белый	1
с<а>льно-желтов<а>тый	1
лилов<а>то-кр<а>сный	1
тум<а>нно-желтый	1
обл<а>чно-лиловый	1
ш<а>фр<а>нно-кр<а>сный	1
л<а>зурно-зеленый	1
изжелт<а>-кр<а>сный	1
серебр<я>но-седой	1
кров<а>во-пепельный	1
гр<я>зно-кр<а>сный	1
<я>рко-огневой	1
розов<а>то-кр<а>сный	1
гл<я>нцевито-б<а>гровый	1
коричнев<а>то-серый	1
иссин<я>-мглистый	1
б<а>рх<а>тно-седой	1
узорч<а>то-сизый	1
х<а>ки-зеленый	1
тум<а>нно-тусклый	1
лин<я>ло-бледный	1
рум<я>но-светлый	1
стр<а>нно-белый	1
р<а>нне-синий	1
<а>ло-золотоперый	1
желтов<а>то-розов<а>тый	1
иссин<я>-темный	1
м<я>гко-белый	1
зн<а>комо-серый	1
обл<а>чно-синий	1
<я>рко-л<а>зоревый	1
м<а>тово-зеленый	1
си<я>юще-белый	1
р<а>ссветно-серый	1
тум<а>нно-синий	1
<а>ло-зеленый	1
вл<а>жно-голубой	1
зл<а>тисто-зеленый	1
<а>лм<а>зно-белый	1
рж<а>во-кр<а>сный	1
синев<а>то-б<а>гровый	1
розов<а>то-черный	1
слеп<я>ще-белый	1
синев<а>то-гр<я>зно-белый	1
бл<а>гословенно-синий	1
<я>нт<а>рно-пегий	1
л<а>зорево-червленый	1
рд<я>но-огненный	1
кр<а>сно-фиолетовый	1
крист<а>льно-серебр<я>ный	1
м<а>тово-светлый	1
р<а>ск<а>ленно-белый	1
л<а>зурно-<а>тл<а>сный	1
розов<а>то-медный	1
<а>лм<а>зо-рудый	1
зл<а>тисто-синий	1
лин<я>ло-<а>лый	1
ор<а>нжево-синий	1
синев<а>то-бледный	1
розов<а>то-нежный	1
<я>рко-позл<а>щенный	1
желтов<а>то-зеленый	1
тум<а>нисто-белый	1
<а>ло-желтый	1
серебр<я>но-кр<а>сный	1
зл<а>тисто-рд<я>ный	1
л<а>зурно-голубой	1
б<а>грово-м<а>товый	1
розов<а>то-сиреневый	1
сиренев<а>то-сизый	1
б<а>рх<а>тно-бурый	1
зеленов<а>то-золотой	1
прозр<а>чно-рум<я>ный	1
кр<а>сно-сизый	1
холоднов<а>то-<а>лый	1
кр<а>сно-пегий	1
пр<а>зднично-пурпурный	1
б<а>гр<я>но-кр<а>сный	1
<а>тл<а>сно-<а>лый	1
в<а>сильково-синий	1
иссин<я>-зеленый	1
м<я>гко-л<а>зурный	1
м<а>линово-зеленый	1
б<а>гр<я>но-фиолетовый	1
крич<а>ще-<я>ркий	1
рд<я>но-солнечный	1
зеленов<а>то-бледный	1
зл<а>то-рум<я>ный	1
л<а>зурево-лилейный	1
прохл<а>дно-голубой	1
л<а>зурно-розовый	1
с<а>л<а>тово-лимонный	1
б<а>грово-синий	1
зл<а>тисто-голубой	1
<я>рко-золоченый	1
зл<а>тисто-белый	1
тум<а>нно-сумр<а>чный	1
тум<а>нно-<а>лый	1
сохр<а>нно-белый	1
рум<я>но-синий	1
переливч<а>то-цветной	1
огнез<а>рно-б<а>гр<я>ный	1
зл<а>тно-белый	1
вл<а>жно-бирюзовый	1
си<я>юще-синий	1
тум<а>нно-светлый	1
<а>тл<а>сно-темный	1
л<а>зурно-фиолетовый	1
р<а>сплывч<а>то-сизый	1
розов<а>то-желтый	1
зеленов<а>то-желтый	1
н<а>горно-белый	1
светоз<а>рно-голубой	1
вл<а>жно-зеленый	1
рж<а>во-р<а>дужный	1
прохл<а>дно-черный	1
песч<а>но-золотой	1
р<а>внодушно-светлый	1
зл<а>то-кр<а>сный	1
<я>рко-рж<а>вый	1
желтов<а>то-лиловый	1
ж<а>рко-золотой	1
безз<а>ботно-пр<а>здный	1
изжелт<а>-белый	1
р<а>дужно-белый	1
т<а>инственно-светлый	1
зл<а>то-<я>нт<а>рный	1
<я>рко-золотистый	1
б<а>гр<я>но-мглистый	1
прозр<а>чно-<а>лый	1
б<а>н<а>льно-пестрый	1
неск<а>з<а>нно-синий	1
кров<я>но-кр<а>сный	1
м<а>тово-серый	1
ор<а>нжево-медный	1
зеленов<а>то-<а>лый	1
исчерн<а>-кр<а>сный	1
блист<а>тельно-белый	1
р<а>вно-белый	1
искр<а>сн<а>-желтый	1
л<а>зурно-<я>ркий	1
светлов<а>то-серый	1
розов<а>то-смуглый	1
с<а>фирно-жемчужный	1
ж<а>рко-<а>лый	1
кр<а>сно-пурпурный	1
кр<а>сно-белесый	1
сл<а>бо-белый	1
кров<а>во-желтый	1
<я>довито-голубой	1
<а>зи<а>тски-черный	1
м<а>тово-сквозистый	1
зерк<а>льно-черный	1
сумр<а>чно-желтый	1
тусклов<а>то-сизый	1
б<а>гр<я>но-пурпурный	1
р<а>внодушно-желтый	1
прозр<а>чно-л<а>зурный	1
н<а>б<а>тно-<а>лый	1
стр<а>нно-сизый	1
венч<а>льно-белый	1
<я>сно-<а>лый	1
л<а>зурно-золотистый	1
<я>рко-пл<а>нжевый	1
пл<а>менно-<а>лый	1
сумр<а>чно-белый	1
зл<а>тисто-розовый	1
голубов<а>то-серебристый	1
тум<а>нно-темный	1
н<а>р<я>дно-белый	1
<а>ло-фиолетовый	1
<я>нт<а>рно-прозр<а>чный	1
лилов<а>то-рж<а>вый	1
зл<а>то-к<а>рий	1
вл<а>жно-сиреневый	1
тр<а>урно-черный	1
<а>спидно-синий	1
<а>лм<а>зно-синий	1
медв<я>но-кр<а>сный	1
тум<а>нно-розовый	1
безм<я>тежно-серебристый	1
зл<а>то-серебр<я>ный	1
стр<а>нно-мутный	1
р<а>сцветно-<а>лый	1
тум<а>нно-<я>ркий	1
ги<а>цинтово-синий	1
вл<а>жно-синий	1
б<а>грово-лиловый	1
голубов<а>то-снежный	1
иссин<я>-желтый	1
зл<а>то-розовый	1
<я>рко-серебр<я>ный	1
розов<а>то-телесный	1
л<а>зурно-зл<а>той	1
кров<а>во-бурый	1
рд<я>но-сизый	1
изжелт<а>-рж<а>вый	1
б<а>грово-желтый	1
оп<а>лово-нежный	1
<а>лм<а>зно-рубиновый	1
<я>нт<а>рно-желтый	1
м<а>тово-белый	1
с<а>х<а>рно-белый	1
невид<а>нно-<я>ркий	1
зл<а>то-рд<я>ный	1
искр<а>сн<а>-желтов<а>тый	1
<я>нт<а>рно-черный	1
смр<а>дно-золотой	1
серебр<я>но-бурый	1
мр<а>морно-белый	1
прозр<а>чно-изумрудный	1
мр<а>морно-цветной	1
кр<а>сно-рыжий	1
лучез<а>рно-синий	1
рум<я>но-белый	1
кров<а>во-тусклый	1
серебр<я>но-черный	1
к<а>менно-белый	1
б<а>грово-кр<а>сный	1
н<а>р<я>дно-пестрый	1
хруст<а>льно-голубой	1
серебр<я>но-светлый	1
б<а>грово-белый	1
л<а>зурно-темный	1
м<а>линно-тусклый	1
<а>лм<а>зно-лунный	1
л<а>зурно-смуглый	1
<я>сно-л<а>зурный	1
ультр<а>-фиолетовый	1
стр<а>нно-<а>лый	1
фонт<а>нно-белый	1
<я>рко-сочный	1
кр<а>сным-кр<а>сный	1
лед<я>но-белый	1
гр<я>зно-седой	1
ж<а>рко-рд<я>ный	1
розов<а>то-белый	1
синев<а>то-л<а>зурный	1
кров<а>во-<а>лый	1
<я>довито-<я>ростно-зеленый	1
<я>рко-пл<а>ншевый	1
сл<а>бо-розов<а>тый	1
зерк<а>льно-белый	1
лилов<а>то-розовый	1
кинов<а>рно-сизый	1
н<а>дменно-сизый	1
взволнов<а>нно-синий	1
<я>рко-светлый	1
с<а>пфирно-изумрудный	1
фул<я>рово-кр<а>сный	1
небыв<а>ло-синий	1
<я>нт<а>рно-светлый	1
иссин<я>-пепельный	1
хруст<а>льно-светлый	1
м<я>гко-золотой	1
